<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    >
    <ImageButton android:id="@+id/left_btn"
        android:contentDescription="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:layout_gravity="start|center_vertical"
        android:src="@mipmap/common_btn_back_black1"
        android:background="#ffffffff"
        />

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="安装位置"
        android:textColor="#ff000000"
        android:textSize="17sp"/>
</FrameLayout>